# forecaster

./: .gitignore  .travis.yml  README.md  package-lock.json  package.json  pom.xml  skaffold.yaml  webpack.config.js
data-acquisition-service/: Dockerfile  pom.xml
data-acquisition-service/src/main/java/uk/co/jamesmcguigan/forecaster/stock/acquisition/: Application.java  DataAcquisitionServiceApplication.java  EventConfiguration.java  EventListener.java  MongodbConfiguration.java
data-acquisition-service/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
data-acquisition-service/src/test/java/uk/co/jamesmcguigan/forecaster/stock/acquisition/: ApplicationIntegrationTests.java  BeanFactory.java  DataAcquisitionServiceApplicationIntegrationTests.java
data-acquisition-service/src/test/resources/: rawresponseforSXX.json
domain/: pom.xml
domain/src/main/java/uk/co/jamesmcguigan/forecaster/stock/: Audit.java  Stock.java
domain/src/main/java/uk/co/jamesmcguigan/forecaster/stock/pattern/: IntervalWindow.java  Pattern.java  PatternEvent.java  PatternType.java
domain/src/main/java/uk/co/jamesmcguigan/forecaster/stock/price/: DateConverter.java  HistoricalPrice.java  HistoricalPriceEvent.java  LivePrice.java  LivePriceEvent.java  PriceConverter.java
domain/src/main/java/uk/co/jamesmcguigan/forecaster/stock/trend/: Trend.java  TrendPoint.java
historical-price-service/: pom.xml
historical-price-service/src/main/java/uk/co/jamesmcguigan/forecaster/: HistoricalPriceServiceApplication.java
historical-price-service/src/main/java/uk/co/jamesmcguigan/forecaster/configuration/: HistoricalServiceConfig.java  WebClientConfig.java
historical-price-service/src/main/java/uk/co/jamesmcguigan/forecaster/controller/: EntityException.java  HistoricalPriceController.java
historical-price-service/src/main/java/uk/co/jamesmcguigan/forecaster/dto/: HistoricalPriceRepresentation.java
historical-price-service/src/main/java/uk/co/jamesmcguigan/forecaster/facade/: StockServiceClient.java
historical-price-service/src/main/java/uk/co/jamesmcguigan/forecaster/historicalprice/: HistoricalPriceExecutorService.java  HistoricalService.java  PriceRepresentation.java  RequestException.java  ResponseContentsWrapper.java  StockServiceClient.java
historical-price-service/src/main/resources/: application.yaml  bootstrap.yaml
historical-price-service/src/test/java/uk/co/jamesmcguigan/forecaster/historicalprice/: RequestFacadeIT.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties  application.yaml
pattern-identification-service/: pom.xml
pattern-identification-service/src/main/java/uk/co/jamesmcguigan/forecaster/: PatternIdentificationServiceApplication.java
pattern-identification-service/src/main/java/uk/co/jamesmcguigan/forecaster/configuration/: ConsumerConfig.java  PatternConfig.java  WebClientConfig.java
pattern-identification-service/src/main/java/uk/co/jamesmcguigan/forecaster/consumer/: PriceEventListener.java
pattern-identification-service/src/main/java/uk/co/jamesmcguigan/forecaster/facade/: PatternRepresentation.java  StockApiClient.java
pattern-identification-service/src/main/java/uk/co/jamesmcguigan/forecaster/repository/: PatternRepository.java
pattern-identification-service/src/main/resources/: application.yaml  bootstrap.yaml
src/main/js/: app.js  (+8 more)
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/uk/co/jamesmcguigan/forecaster/: StockServiceApplication.java  StockServiceConfiguration.java
stock-service/src/main/java/uk/co/jamesmcguigan/forecaster/configuration/: MongoConvertorConfig.java  RestConfiguration.java  StockConfiguration.java  StockServiceConfiguration.java  WebSocketConfiguration.java
stock-service/src/main/java/uk/co/jamesmcguigan/forecaster/controller/: EntityException.java  StockController.java
stock-service/src/main/java/uk/co/jamesmcguigan/forecaster/repository/: MongodbDataSourceConfig.java  RestConfiguration.java  StockProjection.java  StockRepository.java
stock-service/src/main/java/uk/co/jamesmcguigan/forecaster/stock/: BadRequestForStompUpdate.java  DoubleConvertor.java  DuplicateStockFoundException.java  ServerUnavailableForStompUpdate.java  Stock.java  StockAlert.java  StockConfiguration.java  StockEventHandler.java  StockLookup.java  StockLookupService.java  StockNotFoundException.java  StockTransformer.java
stock-service/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
stock-service/src/test/java/uk/co/jamesmcguigan/forecaster/stock/: StockLookupServiceIntegrationTest.java  StockLookupServiceTest.java  StockScheduledTaskTests.java  StockServiceTest.java  StockTransformerTest.java
stock-service/src/test/resources/: STOCK_API_REPRESENTATION.json  price.json  prices.json  stock.json  trends.json
ui/: Dockerfile  package-lock.json  package.json  pom.xml  webpack.config.js
ui/src/main/java/forecaster/: HomeController.java  RepositoryConfiguration.java  StompJsController.java  UIApplication.java  WebSocketConfiguration.java
ui/src/main/java/uk/co/jamesmcguigan/forecaster/ui/: HomeController.java  RepositoryConfiguration.java  StompJsController.java  UIApplication.java  WebSocketConfiguration.java
ui/src/main/js/: app.js  chart.js  stock-details.js  stock-list.js  stock.js  websocket-listener.js
ui/src/main/js/api/: client.js  uriTemplateInterceptor.js
ui/src/main/js/component/: push-notification.js
ui/src/main/js/component/stock-list/: index.js  stock-details.js  stock.js
ui/src/main/js/page/dashboard/: index.js
ui/src/main/js/page/notifications/: index.js
ui/src/main/js/page/patterns/: index.js
ui/src/main/js/page/stocks/: index.js
ui/src/main/resources/: application.properties  application.yaml  bootstrap.yaml  forecaster-push-notifications-firebase-adminsdk-w8xjr-61e90f0ce9.json
ui/src/main/resources/static/: main.css
ui/src/main/resources/static/built/: bundle.js  bundle.js.map
ui/src/main/resources/static/styles/: main.css
ui/src/main/resources/templates/: index.html
(+311 files in other folders)
