spring.data.rest.base-path=/api
fcm.service-account-file=./forecaster-push-notifications-firebase-adminsdk-w8xjr-61e90f0ce9.json
jobs.processHistoricalPricing.enable=false
jobs.processCurrentPrices.enable=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/forecaster
#spring.datasource.username=StockTracker
#spring.datasource.password=password
